# AlienElysium

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml  styles.xml
android/res/values-v19/: styles.xml
android/res/values-v21/: styles.xml
android/res/values-v27/: styles.xml
android/src/com/jose/alienelysium/: AndroidLauncher.java
assets/models/: pasillos.gltf
assets/models/walls/: wallpack.atlas
core/src/com/jose/alienelysium/: AlienElysiumGame.java  Controller.java
core/src/com/jose/alienelysium/enums/: CameraMode.java
core/src/com/jose/alienelysium/screens/: SettingsScreen.java
core/src/com/jose/alienelysium/utils/: BulletPhysicsSystem.java  MotionState.java
desktop/: build.gradle
desktop/src/com/jose/alienelysium/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/jose/alienelysium/: IOSLauncher.java
